<div class="box">

    <h2>Register</h2>

    <form (submit)="register()">

        <label>First name: </label>
        <input type="text" name="firstName" [(ngModel)]="user.firstName">

        <label>Last name: </label>
        <input type="text" name="lastName" [(ngModel)]="user.lastName">

        <label>Username: </label>
        <input type="text" name="username" [(ngModel)]="user.username">

        <label>Password: </label>
        <input type="password" name="password" [(ngModel)]="user.password">

        <button>Register</button>

    </form>


</div>